# GenerateMockData

./: pom.xml  readme.md
src/main/java/org/generate/mock/email/: DictionaryDomain.java  Email.java  EmailGenerator.java
src/main/java/org/generate/mock/person/: DictionaryPerson.java  GeneratorUserName.java
src/main/java/org/generate/mock/uuid/: UuidGenerator.java
src/test/java/org/generate/mock/email/: EmailGeneratorTest.java  EmailTest.java
src/test/java/org/generate/mock/person/: GeneratorUserNameTest.java
src/test/java/org/generate/mock/uuid/: UuidGeneratorTest.java
